---

all:
  hosts:
  children:
    windows:
      hosts:
        dc2.mcbadass.local:
    dc:
      hosts:
        dc2.mcbadass.local:
    debian:
      hosts:
        ogpi.mcbadass.local:
        ha.mcbadass.local:
    raspi:
      hosts:
        ogpi.mcbadass.local:
        ha.mcbadass.local:
    pfsense:
      hosts:
        pfsense.mcbadass.local: