---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: corp-t-vo-us
  namespace: nginx-ingress
spec:
  secretName: corp-t-vo-us
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: 't-vo.us'
  dnsNames:
    - t-vo.us
    - "*.t-vo.us"
  keySize: 4096
  keyAlgorithm: rsa