---
# Playbook for base systems

- name: base profile deployment playbook
  hosts: tbuntu.mcbadass.local
  become: true

  roles:
    - samdoran.fish
    - base
    - domain-joined
    - dj-wasabi.telegraf