---

pfsense_lan_nic: vmx0
pfsense_wan_nic: vmx1
pfsense_wan_interface: WAN
pfsense_local_alias: rfc1918
ansible_python_interpreter: /usr/local/bin/python2.7


# Joey Vars
pfsense_joey_interface: VLAN70JoeyBackup
